<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/490dc80f1c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Como ganar masa muscular</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/scrips.js"></script>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title-container">
                <h1><a href="index.html">Health and Fitness</a></h1>
                <h2><a href="index.html">by Lucía Hernández</a></h2>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Sobre mí</a></li>
                    <li class="dropdown">
                        <a href="services.html" class="dropbtn">Servicios</a>
                        <div class="dropdown-content">
                            <a href="services.html">Planes de nutrición y entrenamiento</a>     
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#articles" class="dropbtn">Artículos</a>
                        <div class="dropdown-content">
                            <a href="fat-loss.html">Pérdida de grasa</a>
                            <a href="muscle-gain.html">Cómo ganar masa muscular</a>
                            <a href="sleep.html">Sueño y descanso</a>
                            <a href="suplements.html">Guía de suplementos</a>
                        </div>
                    </li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="login.html">Mi cuenta</a></li>
                </ul>
            </nav>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Buscar...">
                <button class="search-button">Buscar</button>
            </div>
        </div>      
    </header>

    <main>
        <header class="header-section">
            <h1>Cómo ganar masa muscular</h1>
            <p>Ganar músculo requiere combinar de manera adecuada nutrición y entrenamiento, y aquí te explicamos cómo hacerlo.</p>
        </header> 
        <hr/>
        <section>
            <article>
               <p>Para empezar, es importante aclarar que el músculo es mucho más que un tejido que nos hace vernos mejor. El músculo es salud, y desarrollar masa muscular te ayudará a vivir más y mejor. Si tuviera que simplificar en una gráfica los aspectos clave para ganar masa muscular, y su importancia relativa, sería algo así.
               </p>
               
                <div>
                 <h2>Entrenamiento</h2>
                 <p>Empecemos profundizando en el entrenamiento para ganar músculo (parte izquierda de la pirámide).</p>

                 <h3>Tensión mecánica y Sobrecarga progresiva</h3>
                 <p>Como explico en este artículo, hay dos factores clave involucrados en la ganancia muscular:<strong> tensión mecánica y estrés metabólico</strong>.</p>

                  <ul>
                       <li>
                         <strong>Tensión mecánica.</strong> El músculo solo se fortalece si le obligas a vencer una resistencia, es decir, a aplicar fuerza. Es lo que denominamos tensión mecánica.
                       </li>
                       <li>
                         <strong>Estrés metabólico.</strong> Para que la fuerza aplicada sea efectiva debe generar también cierto grado de estrés celular. Factores como acumulación de lactato, hipoxia (falta de oxígeno), inflamación, mioquinas o radicales libres regulan parcialmente la hipertrofia (estudio).
                      </li>
                   </ul>
                   <p>
                     Sin embargo, aunque ambos factores influyen, <strong>la tensión mecánica es el más importante</strong> (por eso está en la base de la pirámide), y podemos seguir desarrollando masa muscular incluso sin generar mucho estrés metabólico. Pero para seguir ganando masa muscular, esta tensión mecánica debe elevarse de manera gradual. Si siempre levantas el mismo peso tus músculos no crecerán. Este es el concepto de<strong> sobrecarga progresiva.</strong>
                   </p>
                   <p>Podemos lograr esta sobrecarga progresiva de varias maneras:</p>
                    <ul>
                        <li>Levantando cada vez más peso.</li>
                        <li>Haciendo ejercicios cada vez más difíciles. Por eso mis programas están estructurados por niveles.</li>
                        <li>Aumentando el número de repeticiones con el mismo peso.</li>
                        <li>Reduciendo el tiempo de descanso.</li>
                        <li>Aumentando el rango de movimiento.</li>
                    </ul>
                    <p>Lo ideal es ir variando todos estos factores en un programa de largo plazo.</p>
                </div>
           </article>
       </section>
      
    </main><footer>
        <section id="contact">
            <h2>Contacto</h2>
            <p>Para más información puedes contactarme en:</p>
            <p>Email: luciahernandez@gmail.com</p>
            <p>Sígueme en redes sociales:</p>
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </section>
    </footer>
</body>
</html>